<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/relLayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/bckBtn"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/back" />

        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_marginRight="34dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:tint="@color/white"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/setting" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_below="@id/cameraBckGrnd"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <TextView
        android:id="@+id/selection"
        android:text="Document"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/divider"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_below="@id/selection"
        android:layout_height="2dp"
        android:background="#DCC6C6C6" />


    <TableRow
        android:id="@+id/types"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/divider"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ImageButton
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/legal" />
            <TextView

                android:layout_width="62dp"
                android:layout_height="23dp"
                android:text="Legal"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ImageButton
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/auto" />
            <TextView

                android:layout_width="62dp"
                android:layout_height="23dp"
                android:text="A4"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ImageButton
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/auto" />
            <TextView

                android:layout_width="62dp"
                android:layout_height="23dp"
                android:text="Letter"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ImageButton
                android:tint="@color/black"
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/auto" />
            <TextView

                android:layout_width="62dp"
                android:layout_height="23dp"
                android:text="Auto"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/types"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageButton
            android:id="@+id/galleryBtn"
            android:layout_gravity="center"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/photos" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="62dp"
            android:layout_height="23dp"
            android:text="Gallery"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>



    <ImageButton
        android:id="@+id/captureBtn"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/shutter" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageButton
            android:id="@+id/doneBtn"
            android:layout_gravity="center"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/done" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:text="Done"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    </TableRow>
    </RelativeLayout>
    <TextureView
        android:id="@+id/cameraBckGrnd"
        android:layout_width="match_parent"
        android:layout_height="380dp" />
</RelativeLayout>